# ContactManager

./: ContactManager.sln
ContactManager.App/: ContactManager.App.csproj  CustomExceptionMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
ContactManager.App/Controllers/: ContactsController.cs  HomeController.cs
ContactManager.App/Extentions/: ApplicationServiceExtensions.cs
ContactManager.App/Models/: ErrorViewModel.cs
ContactManager.App/Properties/: launchSettings.json
ContactManager.App/Views/: _ViewImports.cshtml
ContactManager.App/Views/Contacts/: _ContactTable.cshtml  _EditContact.cshtml
ContactManager.App/Views/Shared/: _Layout.cshtml
ContactManager.App/wwwroot/js/: ContactTable.js
ContactManager.BAL/: ContactManager.BAL.csproj
ContactManager.BAL/DTOs/Adresses/: AddressDto.cs
ContactManager.BAL/DTOs/Contacts/: ContactPreviewDto.cs  CreateUpdateContactDto.cs  EditContactDto.cs
ContactManager.BAL/DTOs/Emails/: EmailDto.cs
ContactManager.BAL/Exceptions/: NoItemsFoundException.cs
ContactManager.BAL/Interfaces/: IContactAppService.cs
ContactManager.BAL/Services/: ContactAppService.cs
ContactManager.DAL/: ContactManager.DAL.csproj
ContactManager.DAL/Contexts/: ApplicationContext.cs
ContactManager.DAL/Entities/: Address.cs  Contact.cs  EmailAddress.cs
ContactManager.DAL/Enums/: AddressType.cs  EmailType.cs
ContactManager.DAL/Extentions/: ModelBuilderExtensions.cs
ContactManager.DAL/Migrations/: 20231111174656_inicial-create.Designer.cs  20231111174656_inicial-create.cs  ApplicationContextModelSnapshot.cs  (+6 more)
(+1 files in other folders)
